# VerifyProjectReferences

./: .editorconfig  .gitattributes  .gitignore  Directory.Build.props  Directory.Packages.props  Program.cs  README.md  REUSE.toml  VerifyProjectReferences.csproj  VerifyProjectReferences.sln  VerifyProjectReferences.sln.DotSettings  VerifyProjectReferences.slnx  exclusion.dic
.github/: dependabot.yml
.github/workflows/: reuse.yml
src/: Program.cs  VerifyProjectReferences.csproj
